In [1]:
import pandas as pd
df = pd.read_csv(r"air_pollution new.csv")
print(df)

                    city      country 2017  2018  2019  2020  2021  2022  2023
0                  Kabul  Afghanistan    0  61.8  58.8  46.5  37.5  17.1  18.1
1                 Tirana      Albania    0     0     0  16.0  12.5  14.5  14.4
2                Algiers      Algeria    0     0  21.2  20.2  20.0  17.8  17.4
3                 Ordino      Andorra    0     0     0   7.4   7.3   5.4   5.3
4                 Luanda       Angola    0     0  15.9  13.0  11.0   8.8   8.7
...                  ...          ...  ...   ...   ...   ...   ...   ...   ...
6980  Thanh Pho Lang Son      Vietnam    0     0     0     0  36.8  14.6  15.0
6981             Thu Duc      Vietnam    0     0     0     0  20.1  24.5  24.5
6982            Tra Vinh      Vietnam    0     0     0     0   6.2   5.5   5.5
6983          Trang Bang      Vietnam    0     0     0     0     0  12.9  12.4
6984              Lusaka       Zambia    0     0     0     0  24.6  24.6  24.4

[6985 rows x 9 columns]

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6985 entries, 0 to 6984
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   city     6985 non-null   object
 1   country  6985 non-null   object
 2   2017     6985 non-null   object
 3   2018     6985 non-null   object
 4   2019     6985 non-null   object
 5   2020     6985 non-null   object
 6   2021     6985 non-null   object
 7   2022     6985 non-null   object
 8   2023     6985 non-null   object
dtypes: object(9)
memory usage: 491.3+ KB

In [3]:
df.head()

      city      country 2017  2018  2019  2020  2021  2022  2023
0    Kabul  Afghanistan    0  61.8  58.8  46.5  37.5  17.1  18.1
1   Tirana      Albania    0     0     0  16.0  12.5  14.5  14.4
2  Algiers      Algeria    0     0  21.2  20.2  20.0  17.8  17.4
3   Ordino      Andorra    0     0     0   7.4   7.3   5.4   5.3
4   Luanda       Angola    0     0  15.9  13.0  11.0   8.8   8.7

In [4]:
df.head(10)

           city      country 2017  2018  2019  2020  2021  2022  2023
0         Kabul  Afghanistan    0  61.8  58.8  46.5  37.5  17.1  18.1
1        Tirana      Albania    0     0     0  16.0  12.5  14.5  14.4
2       Algiers      Algeria    0     0  21.2  20.2  20.0  17.8  17.4
3        Ordino      Andorra    0     0     0   7.4   7.3   5.4   5.3
4        Luanda       Angola    0     0  15.9  13.0  11.0   8.8   8.7
5  Buenos Aires    Argentina    0     0  12.4  14.2  13.6  14.2  14.2
6       Cordoba    Argentina    0     0     0     0  10.3   8.7   8.7
7  General Pico    Argentina    0     0     0     0   7.1   7.2   7.2
8       Mendoza    Argentina    0     0     0     0   9.3   8.2   8.2
9       Rafaela    Argentina    0     0     0     0  10.4  10.7  10.7

In [14]:
import numpy as np

In [15]:
df.drop(['city'],axis =1)

          country  2018  2019  2020  2021  2022  2023
0     Afghanistan  61.8  58.8  46.5  37.5  17.1  18.1
1         Albania     0     0  16.0  12.5  14.5  14.4
2         Algeria     0  21.2  20.2  20.0  17.8  17.4
3         Andorra     0     0   7.4   7.3   5.4   5.3
4          Angola     0  15.9  13.0  11.0   8.8   8.7
...           ...   ...   ...   ...   ...   ...   ...
6980      Vietnam     0     0     0  36.8  14.6  15.0
6981      Vietnam     0     0     0  20.1  24.5  24.5
6982      Vietnam     0     0     0   6.2   5.5   5.5
6983      Vietnam     0     0     0     0  12.9  12.4
6984       Zambia     0     0     0  24.6  24.6  24.4

[6985 rows x 7 columns]

In [16]:
df.dropna()

                    city      country  2018  2019  2020  2021  2022  2023
0                  Kabul  Afghanistan  61.8  58.8  46.5  37.5  17.1  18.1
1                 Tirana      Albania     0     0  16.0  12.5  14.5  14.4
2                Algiers      Algeria     0  21.2  20.2  20.0  17.8  17.4
3                 Ordino      Andorra     0     0   7.4   7.3   5.4   5.3
4                 Luanda       Angola     0  15.9  13.0  11.0   8.8   8.7
...                  ...          ...   ...   ...   ...   ...   ...   ...
6980  Thanh Pho Lang Son      Vietnam     0     0     0  36.8  14.6  15.0
6981             Thu Duc      Vietnam     0     0     0  20.1  24.5  24.5
6982            Tra Vinh      Vietnam     0     0     0   6.2   5.5   5.5
6983          Trang Bang      Vietnam     0     0     0     0  12.9  12.4
6984              Lusaka       Zambia     0     0     0  24.6  24.6  24.4

[6985 rows x 8 columns]

In [17]:
df.drop(['2017'],axis =1)

KeyError: "['2017'] not found in axis"

In [ ]:
df.fillna('2018')

In [ ]:
df=df.drop(['2017'],axis=1)

In [ ]:
df.head()

In [ ]:
df["2018"].fillna(method='ffill',inplace=True)
df

In [21]:
df.isna().sum ()

city       0
country    0
2018       0
2019       0
2020       0
2021       0
2022       0
2023       0
dtype: int64

In [19]:
df.fillna(np.mean)

                    city      country  2018  2019  2020  2021  2022  2023
0                  Kabul  Afghanistan  61.8  58.8  46.5  37.5  17.1  18.1
1                 Tirana      Albania     0     0  16.0  12.5  14.5  14.4
2                Algiers      Algeria     0  21.2  20.2  20.0  17.8  17.4
3                 Ordino      Andorra     0     0   7.4   7.3   5.4   5.3
4                 Luanda       Angola     0  15.9  13.0  11.0   8.8   8.7
...                  ...          ...   ...   ...   ...   ...   ...   ...
6980  Thanh Pho Lang Son      Vietnam     0     0     0  36.8  14.6  15.0
6981             Thu Duc      Vietnam     0     0     0  20.1  24.5  24.5
6982            Tra Vinh      Vietnam     0     0     0   6.2   5.5   5.5
6983          Trang Bang      Vietnam     0     0     0     0  12.9  12.4
6984              Lusaka       Zambia     0     0     0  24.6  24.6  24.4

[6985 rows x 8 columns]

In [20]:
df.fillna(np.mean).isna().sum()

city       0
country    0
2018       0
2019       0
2020       0
2021       0
2022       0
2023       0
dtype: int64

In [23]:
df.count()

city       6985
country    6985
2018       6985
2019       6985
2020       6985
2021       6985
2022       6985
2023       6985
dtype: int64

In [24]:
df.head()

      city      country  2018  2019  2020  2021  2022  2023
0    Kabul  Afghanistan  61.8  58.8  46.5  37.5  17.1  18.1
1   Tirana      Albania     0     0  16.0  12.5  14.5  14.4
2  Algiers      Algeria     0  21.2  20.2  20.0  17.8  17.4
3   Ordino      Andorra     0     0   7.4   7.3   5.4   5.3
4   Luanda       Angola     0  15.9  13.0  11.0   8.8   8.7